spring.application.name=spring-cloud-consumer
server.port=9090
# \u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0\u9700\u8981\u7684Eureka Server\u4EA4\u4E92\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# \u542F\u52A8\u6240\u6709\u7AEF\u70B9
#management.server.port=
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# ribbon
# \u5173\u95EDribbon\u8BBF\u95EE\u6CE8\u518C\u4E2D\u5FC3Eureka Server\u53D1\u73B0\u670D\u52A1\uFF0C\u4F46\u662F\u670D\u52A1\u4F9D\u65E7\u4F1A\u6CE8\u518C\u3002
#true\u4F7F\u7528eureka\uFF0Cfalse\u4E0D\u4F7F\u7528eureka\uFF1B\u5982\u679C\u4E0D\u4F7F\u7528eureka\uFF0C\u5C31\u901A\u8FC7ribbon.listOfServers\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
#ribbon.eureka.enabled=true
#\u82E5\u4F7F\u7528ribbon\u5BA2\u6237\u7AEF\u8D1F\u8F7D\u5747\u8861\uFF0C\u5F15\u5165\u76F8\u5173\u5305
# \u5982\u679C\u914D\u7F6E\u9879\u6CA1\u6709<clientName>\uFF0C\u8868\u793A\u5168\u5C40\u914D\u7F6E
#<clientName>.{nameSpace}.{propertyName} = value
#CommonClientConfigKey
#provider app\u5B9E\u4F8B
spring-cloud-provider.ribbon.listOfServers=http://localhost:8080, http://localhost:8081
## \u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring-cloud-provider.ribbon.ConnectTimeout=200
## \u8BF7\u6C42\u5904\u7406\u8D85\u65F6\u65F6\u95F4
spring-cloud-provider.ribbon.ReadTimeout=200
## \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
spring-cloud-provider.ribbon.OkToRetryOnAllOperations=true
## \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
spring-cloud-provider.ribbon.MaxAutoRetriesNextServer=2
## \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
spring-cloud-provider.ribbon.MaxAutoRetries=1
# RandomRule\u968F\u673A\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
spring-cloud-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

## \u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
