# springboot-integration

./: .gitignore  README.md  pom.xml
microservice/consumer-client/: pom.xml
microservice/consumer-client/src/main/java/com/liqiubo/consumer/: ConsumerClientApplication.java
microservice/consumer-client/src/main/java/com/liqiubo/consumer/controller/: UserController.java
microservice/consumer-client/src/main/java/com/liqiubo/consumer/entity/: Address.java  AddressBean.java  User.java  address.json
microservice/consumer-client/src/main/java/com/liqiubo/hystrix/: HystrixCacheService.java  HystrixDemoController.java  HystrixRequestContextServletFilter.java  SpringCloudHystrixDemoApplication.java
microservice/consumer-client/src/main/resources/: application-ribbon.properties  bootstrap.properties  readme.md
microservice/nacos-client/: pom.xml
microservice/nacos-client/src/main/java/com/liqiubo/nacos/client/: NacosClientApplication.java
microservice/provider-user/: pom.xml
microservice/provider-user/src/main/java/com/liqiubo/provider/: ProviderUserApplication.java
microservice/provider-user/src/main/java/com/liqiubo/provider/controller/: UserController.java
microservice/provider-user/src/main/java/com/liqiubo/provider/dao/: UserDao.java
microservice/provider-user/src/main/java/com/liqiubo/provider/entity/: User.java
microservice/provider-user/src/main/java/com/liqiubo/provider/service/: UserService.java
microservice/provider-user/src/main/resources/: application.properties
microservice/zipkin-server/: pom.xml
microservice/zipkin-server/src/main/java/com/liqiubo/zipkin/: ZipkinServerApplication.java
microservice/zipkin-server/src/main/java/com/liqiubo/zipkin/agent/: AgentExample.java  TestAgent.java
microservice/zipkin-server/src/main/java/com/liqiubo/zipkin/chain/: Request.java
mq/: pom.xml
mq/src/main/java/com/liqiubo/mq/kafka/consumer/: ConsumerMessage.java  ConsumerThread.java  ConsumerThreadPool.java  ExactOffsetCommit.java  OffsetCommitAsync.java  OffsetCommitSync.java  OffsetConsumer.java  RebalanceListener.java
mq/src/main/java/com/liqiubo/mq/kafka/example/: Payment.java  PaymentGenerator.java  PaymentProducer.java
mq/src/main/java/com/liqiubo/mq/rabbit/: RabbitConsumer.java  RabbitQueueMessage.java
mq/src/main/resources/: application.properties  log4j.properties
mq/src/test/java/: DelayMessageTest.java
mq/src/test/java/cut/peak/: TicketMQClientTest.java
mq/src/test/java/tx/: OrderTest.java  ProductTest.java
mq/src/test/java/xa/: TestForJDBC.java  TestForJTA.java
mybatis/: pom.xml
mybatis/src/main/java/com/liqiubo/mybatis/: SpringbootApplication.java
mybatis/src/main/java/com/liqiubo/mybatis/bean/: User.java
mybatis/src/main/java/com/liqiubo/mybatis/config/: package-info.java
mybatis/src/main/java/com/liqiubo/mybatis/entity/: Animal.java  Bird.java
mybatis/src/main/resources/: application.properties  mybatis-generator.xml
netty/: pom.xml  prtobuf-use
netty/protobuf/: UserProto.proto
netty/protobuf/com/demo/netty/protobuf/: UserProto.java
netty/src/main/java/com/demo/netty/heartbeat/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/demo/netty/messagePack/: MsgDecoder.java  MsgEncoder.java  MsgPackClient.java  MsgPackClientHandler.java  MsgPackDemo.java  MsgPackServer.java  MsgPackServerHandler.java  UserVO.java
netty/src/main/java/com/demo/netty/netty/: PooledByteBufDemo.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/demo/netty/nettyDelimiter/: TimeClient.java  TimeClientHandler.java  TimeServer.java
netty/src/main/java/com/demo/netty/nettyFixedLength/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/demo/netty/nettyLine/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/demo/netty/protobuf/: ProtoBufClientHandler.java  ProtoBufServer.java  ProtoBufServerHandler.java  ProtocolUtil.java  UserProto.java
netty/src/main/java/com/demo/netty/stack/: HttpHandler.java  HttpTimeServer.java  WebSocketHandler.java  WebSocketTimeServer.java
redis/: pom.xml
redis/src/main/java/com/liqiubo/client/: package-info.java
redis/src/main/java/com/liqiubo/client/jedis/: RedisConsumer.java  RedisPipeline.java  RedisPool.java  RedisProducter.java  RedisTransaction.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/liqiubo/zookeeper/client/: CreateNodeDemo.java  GetChildrenDemo.java  GetDataDemo.java
zookeeper/src/main/java/com/liqiubo/zookeeper/config/: ZookeeperCentralConfigurer.java  ZookeeperPlaceholderConfigurer.java
zookeeper/src/main/java/com/liqiubo/zookeeper/controller/: Payment.java  PaymentController.java  PaymentDao.java  PaymentService.java
zookeeper/src/main/java/com/liqiubo/zookeeper/curator/: CreateNodeAsyncDemo.java  CreateNodeDemo.java  CreateSessionDemo.java  DeleteNodeDemo.java  NodeCacheDemo.java  UpdateDataDemo.java
zookeeper/src/main/java/com/liqiubo/zookeeper/election/: ElectionContextListener.java  MasterElection.java  ZkTomcatValve.java
zookeeper/src/main/java/com/liqiubo/zookeeper/lock/: DistributeLock.java  ImproveLock.java  OrderCodeGenerator.java  OrderServiceImpl.java
zookeeper/src/main/java/com/liqiubo/zookeeper/monitor/: CuratorWatcher.java  TomcatClusterMonitor.java  ZkMonitorValve.java
zookeeper/src/main/java/com/liqiubo/zookeeper/registry/: HelloService.java  HelloServiceImpl.java  Registry.java  ServiceDiscovery.java  ServiceInvoke.java  ServiceProvider.java  ServiceRegister.java  Test.java
zookeeper/src/main/java/com/liqiubo/zookeeper/utils/: ZKDigestTest.java
zookeeper/src/main/java/com/liqiubo/zookeeper/zk/: ZKAsyncDemo.java  ZKChildrenAsyncDemo.java  ZKChildrenDemo.java  ZKDataDemo.java  ZKDemo.java  ZKOperateDemo.java  ZKSessionDemo.java  ZkGetChildrenDemo.java
zookeeper/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
zookeeper/src/test/java/com/liqiubo/zookeeper/: AppTest.java
(+138 files in other folders)
