server.port=9999
spring.application.name=spring-cloud-zuul

# zuul.routers.${app-name}=/${url-prefix}/**
#zuul.routes.spring-cloud-provider=/user-provider/**


# 服务注册和发现需要的Eureka Server交互地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 采样率
spring.sleuth.sampler.percentage=1

# zipkin服务地址
spring.zipkin.base-url=http://localhost:9400/

management.security.enabled=false
