spring.application.name=spring-cloud-config

server.port=11000

#\u672C\u5730\u914D\u7F6E\u65B9\u5F0F
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs

# git\u914D\u7F6E\u4E2D\u5FC3\u8DEF\u5F84
#spring.cloud.config.server.git.uri=https://github.com/sofighter/config-repo.git

# springcloud bus kafka\u914D\u7F6E
spring.cloud.stream.kafka.binder.brokers=192.168.56.105:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.56.105:2181
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

# \u542F\u52A8\u6240\u6709\u7AEF\u70B9
#management.server.port=
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.cloud.bus.trace.enabled=false

