server.port=9002
server.servlet.context-path=/

#mongodb
# \u5355\u673A\u6A21\u5F0F mongodb://name:pass@ip:port/database
# \u96C6\u7FA4\u6A21\u5F0F mongodb://user:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/learning
# Log
logging.level.com.liqiubo.mybatis.mapper=DEBUG
