# active(test)
zuul.routes.spring-cloud-provider=/user-provider/**
zuul.routes.spring-cloud-consumer=/user-consumer/**

# 服务注册和发现需要的Eureka Server交互地址
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/