spring.application.name=spring-cloud-consumer

server.port=9090

# \u6307\u5B9AKafka\u8FDE\u63A5\u4FE1\u606F
spring.cloud.stream.kafka.binder.brokers=192.168.56.105:9092
# \u6307\u5B9AZookeeper\u8FDE\u63A5\u4FE1\u606F
spring.cloud.stream.kafka.binder.zk-nodes=192.168.56.105:2182

# \u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0\u9700\u8981\u7684Eureka Server\u4EA4\u4E92\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# \u91C7\u6837\u7387
spring.sleuth.sampler.percentage=1

# zipkin\u670D\u52A1\u5730\u5740
spring.zipkin.base-url=http://localhost:9400/

# \u542F\u52A8\u6240\u6709\u7AEF\u70B9
#management.server.port=
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*