spring.application.name=spring-cloud-zipkin

server.port=9400

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.name=zipkin
#spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.sleuth.enabled=false

# kafka连接信息
spring.cloud.stream.kafka.binder.brokers=192.168.56.105:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.56.105:2181

#zipkin.storage.type=mysql
#zipkin.storage.mysql.username=root
#zipkin.storage.mysql.password=123456
#zipkin.collector.kafka.zookeeper=192.168.56.105:2181
#kafka主题，不配置时默认使用zipkin
#zipkin.collector.kafka.topic=zipkin

management.security.enabled=false