server.port=9002
server.servlet.context-path=/

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.
spring.datasource.url=jdbc:mysql://100.7.32.238:3306/ispimdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ispimdba
spring.datasource.password=ENC(HRJNaIxaTFwataXwJboMO3jFS5K9xaiI)

#<!-- \u8FDE\u63A5\u53EA\u8BFB\u6570\u636E\u5E93\u65F6\u914D\u7F6E\u4E3Atrue\uFF0C \u4FDD\u8BC1\u5B89\u5168 -->
#<property name="readOnly" value="false" />
#<!-- \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2 -->
#<property name="connectionTimeout" value="30000" />
#<!-- \u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F -->
#<property name="idleTimeout" value="600000" />
#<!-- \u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2\uFF0C\u53C2\u8003MySQL
#wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09 -->
#<property name="maxLifetime" value="1800000" />
#<!-- \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count) -->
#<property name="maximumPoolSize" value="15" />

# Log
logging.level.com.liqiubo.mybatis.mapper=DEBUG

#mapper
mapper.mappers=com.liqiubo.mybatis.ai.yunxi.im.client.config.example.basemapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

mybatis.mapper-locations=com.liqiubo.mybatis.**.mapper
mybatis.type-aliases-package=com.liqiubo.mybatis.**.entity
mybatis.configuration.map-underscore-to-camel-case=true
